{
  "name": "test_task",
  "version": "1.0.0",
  "description": "Test app for smartyAds",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Dmitriy Kolesnichenko <dimika2010@gmail.com>",
  "license": "ISC"
}
